server {
    listen 80;
    server_tokens off;

    server_name 79.143.29.215;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        proxy_pass http://backend:8000;
    }
}
